cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hsc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsc#readme>
homepage:       https://github.com/githubuser/hsc#readme
bug-reports:    https://github.com/githubuser/hsc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsc

library
  exposed-modules:
      AssemblyGen.AssemblyGen
      Emission.Emission
      Lexer.Lexer
      Parser.Parser
      SemanticAnalysis.VariableResolution
      TACKY.TACKY
      Utils.Pretty
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010

executable hsc-codegenerator
  main-is: Main.hs
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      app/codegenerator
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , hsc
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010

executable hsc-lexer
  main-is: Main.hs
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      app/lexer
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , hsc
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010

executable hsc-parser
  main-is: Main.hs
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      app/parser
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , hsc
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010

executable hsc-semAnalyzer
  main-is: Main.hs
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      app/semanticAnalyzer
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , hsc
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010

executable hsc-tacky
  main-is: Main.hs
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      app/tacky
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , hsc
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010

executable hscc
  main-is: Main.hs
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      app/compiler
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , hsc
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010

test-suite hsc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsc
  autogen-modules:
      Paths_hsc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , hsc
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , regex-pcre >=0.95.0.0
  default-language: Haskell2010
